| Item Code | Item Name | Qty Owned | Average Cost | Sales Price |
| ------------ | -------------------------------------------- | --------- | ------------ | ----------- |
| GRIPS | LI NING GP 20 | 1,403 | 220.80 | 500.00 |
| GRIPS | LI NING GP 16/17/18/19 | 788 | 461.60 | 700.00 |
| GRIPS | LI NING GP 24 | 457 | 160.43 | 500.00 |
| STRINGS | HUNDRED 700S/600S | 202 | 343.03 | 1,000.00 |
| STRINGS | MAXBOLT STRING MBS 66 | 182 | 720.57 | 1,800.00 |
| STRINGS | YONEX BG 65 WHITE | 136 | 1,199.37 | - |
| STRINGS | GOSEN RY 58/65 | 131 | 1,581.78 | 2,000.00 |
| STRINGS | MAXBOLT MBS 6+ | 106 | 503.20 | 1,600.00 |
| STRINGS | MAXBOLT MBS 66 WHITE | 77 | 720.00 | - |
| SOCKS | MAXBOLT JUNIOR SOCKS | 74 | 576.00 | 800.00 |
| STRINGS | YONEX BG 66 ULTIMAX METTALIC WHITE | 70 | 1,910.00 | - |
| STRINGS | MAXBOLT MBS 66 RED | 66 | 720.00 | - |
| STRINGS | YONEX BG 66 ULTIMAX RED | 56 | 1,910.00 | - |
| SOCKS | YONEX 3 PACK SOCKS | 55 | 1,525.91 | 2,500.00 |
| SHUTTLECOCKS | MAVIS 600 | 54 | 3,849.03 | 3,950.00 |
| STRINGS | KONEX STRINGS | 48 | 235.30 | 1,000.00 |
| STRINGS | YONEX BG 65 ROYAL BLUE | 47 | 1,010.90 | - |
| STRINGS | YONEX BG 65 YELLOW | 44 | 1,069.08 | - |
| STRINGS | YONEX BG 65 TITANIUM SINGLE | 42 | 1,045.45 | 2,500.00 |
| STRINGS | YONEX BG 65 SINGLE | 38 | 1,045.45 | 2,000.00 |
| RACKETS | YONEX GR 303 | 37 | 1,456.60 | 2,000.00 |
| RACKETS | YONEX ASTROX LITE 43i | 36 | 5,254.93 | - |
| SOCKS | MAXBOLT SOCKS | 36 | 570.87 | 1,000.00 |
| SOCKS | LI NING SOCKS (AWLS) | 35 | 950.00 | - |
| STRINGS | MAXBOLT MBS 63 | 35 | 667.21 | 1,800.00 |
| STRINGS | YONEX BG 65 BLACK | 35 | 870.05 | - |
| STRINGS | YONEX BG 80 POWER | 34 | 1,847.78 | 3,000.00 |
| WRISTBAND | YONEX WRIST BAND | 34 | 631.52 | 1,300.00 |
| STRINGS | YONEX BG 65 VIOLET | 31 | 1,337.00 | - |
| STRINGS | YONEX BG 65 RED | 30 | 790.00 | - |
| STRINGS | YONEX BG 65 GREEN | 29 | 790.00 | - |
| STRINGS | YONEX BG 65 LAVENDER | 24 | 1,337.00 | - |
| OTHERS | DUNLOP SQUASH BALLS | 23 | 775.00 | 950.00 |
| RACKETS | YONEX NANORAY 72 LIte / HL | 20 | 4,500.00 | - |
| RACKETS | YONEX VOLTRIC LITE 40i | 20 | 5,050.00 | - |
| STRINGS | BABOLAT RPM BLAST BLACK SINGLE | 20 | 1,900.00 | - |
| STRINGS | GOSEN POLYON WHITE SINGLE | 20 | 500.00 | - |
| STRINGS | SOLINCO HYPER G GREEN SINGLE | 20 | 1,650.00 | - |
| OTHER | YONEX WATER BOTTLE | 19 | 2,800.00 | - |
| SHUTTLE | LIN MEI 10 | 16 | 5,200.00 | 5,500.00 |
| STRINGS | LI NING N 70 SINGLE | 16 | 950.00 | 2,000.00 |
| RACKETS | YONEX VOLTRIC LITE 47i | 15 | 5,503.07 | - |
| STRINGS | LI NING NO 1 BOOST | 15 | 1,745.00 | - |
| SOCKS | LI NING SOCKS (AWST) | 14 | 1,150.00 | - |
| STRINGS | LI NING NO 1 | 14 | 1,600.00 | 2,500.00 |
| STRINGS | YONEX BG 65 TURQUOISE | 14 | 1,337.00 | - |
| RACKETS | MAXBOLT RACKET COVER | 13 | 300.00 | 500.00 |
| OTHER | SHUTTLE KEY TAG | 12 | 100.00 | 500.00 |
| RACKETS | MAXBOLT SUPERSTAR 11 | 12 | 9,912.92 | 13,500.00 |
| RACKETS | YONEX ASTROX ATTACK 9 | 12 | 5,500.00 | 7,000.00 |
| STRINGS | YONEX BG 65 ORANGE | 12 | 926.75 | - |
| GRIPS | SPACESHIP OVER GRIP | 11 | 110.07 | 400.00 |
| RACKETS | MAXBOLT NEZER / HH | 11 | 5,821.52 | 8,500.00 |
| SOCKS | LI NING 3 PACK SOCKS | 11 | 1,605.15 | 2,500.00 |
| STRINGS | GOSEN RY 65/58 SINGLE | 11 | 1,050.00 | 2,000.00 |
| BAGS | LI NING BAG ABDU313 BLUE | 10 | 11,000.00 | - |
| BAGS | YONEX BASIC KITBAG NAVY BLUE CYBER LIME | 10 | 3,094.70 | - |
| GRIPS | LI NING TOWEL GRIP (S) | 10 | 450.00 | 600.00 |
| OTHER | LI NING MASK | 10 | 30.00 | 50.00 |
| RACKETS | YONEX ASTROX LITE 45i | 10 | 5,501.69 | - |
| SOCKS | HUNDRED SOCKS | 10 | 750.00 | 1,500.00 |
| RACKETS | MAXBOLT EXTREME 8 / EB | 9 | 5,088.00 | 9,000.00 |
| RACKETS | MAXBOLT NEW TENO 12 | 9 | 5,050.00 | 9,000.00 |
| STRINGS | LI NING NO 5 | 9 | 1,292.31 | 2,000.00 |
| OTHER | HUNDRED INSOLE | 8 | 1,215.00 | 2,000.00 |
| RACKETS | MAXBOLT BLUEFLARE (MYS) / EB | 8 | 5,015.46 | 8,000.00 |
| RACKETS | MAXBOLT GALLANT TOUR / HH | 8 | 9,857.23 | 14,500.00 |
| GRIPS | YONEX TOWEL GRIPS | 7 | 500.00 | 700.00 |
| OTHER | YONEX KEY TAG | 7 | 500.00 | 500.00 |
| SHOES | HUNDRED RAZE PRO UK-6 BLACK/ORANGE | 7 | 5,785.71 | - |
| STRINGS | YONEX EXBOLT 68 | 7 | 2,555.55 | 3,500.00 |
| BAGS | YONEX BASIC KITBAG RED BLACK | 6 | 3,473.50 | - |
| OTHER | LI NING WATER BOTTLE | 6 | 3,550.00 | 3,000.00 |
| RACKETS | EXERGY RACKET | 6 | 4,029.08 | 6,000.00 |
| RACKETS | YONEX NANOFLARE 700 PLAY | 6 | 10,250.00 | 17,500.00 |
| RACKETS | YONEX NANORAY LIte / HL | 6 | 5,884.62 | 9,000.00 |
| RACKETS | YONEX VOLTRIC LITE 35i | 6 | 5,511.50 | - |
| SHOES | HUNDRED RAZE PRO UK-1 BLACK/ORANGE | 6 | 5,800.00 | - |
| SHOES | HUNDRED RAZE PRO UK-10 BLACK/ORANGE | 6 | 5,800.00 | - |
| STRINGS | MAXBOLT MBS 66 TWO TONE (RED/BLACK) | 6 | 720.00 | - |
| WRISTBAND | Li Ning WRIST BAND | 6 | 770.19 | 1,300.00 |
| BAGS | LI NING 2 ZIPPER BLUE/GREEN - ABDT403 | 5 | 4,000.00 | - |
| BAGS | YONEX BASIC KITBAG ROYAL BLUE BLACK | 5 | 3,378.80 | - |
| OTHER | IODEX RAPID SPRAY | 5 | 1,020.00 | - |
| RACKETS | HUNDRED SET RACKETS | 5 | 2,500.00 | 4,000.00 |
| RACKETS | MAXBOLT ASSASIN / HH | 5 | 5,110.00 | 9,000.00 |
| RACKETS | MAXBOLT BLADE | 5 | 6,607.33 | 10,000.00 |
| RACKETS | MAXBOLT SUPERSTAR LT / HH | 5 | 8,000.00 | 10,000.00 |
| RACKETS | MAXBOLT SUPERSTAR SWIFT | 5 | 5,795.00 | 10,000.00 |
| RACKETS | YONEX ASTROX 1DG / HH | 5 | 10,500.00 | 15,000.00 |
| RACKETS | YONEX ASTROX 7DG / HH | 5 | 14,500.00 | 19,000.00 |
| SHOES | HUNDRED RAZE PRO UK-7 BLACK/ORANGE | 5 | 5,500.00 | - |
| SHOES | HUNDRED RAZE PRO UK-8 BLACK/ORANGE | 5 | 5,500.00 | - |
| SHOES | HUNDRED RAZE UK-8 BLUE | 5 | 6,150.00 | - |
| SHOES | PUKS DRIVE X UK-5 LIGHT BLUE | 5 | 3,200.00 | - |
| SHOES | PUKS DRIVE X UK-6 DARK BLUE | 5 | 3,320.00 | - |
| SHOES | PUKS DRIVE X UK-7 DARK BLUE | 5 | 3,619.20 | - |
| SHOES | PUKS DRIVE X UK-7 RED | 5 | 3,974.67 | - |
| SHOES | YONEX VELO 100 UK-7 BLACK | 5 | 6,100.00 | - |
| SHOES | YONEX VELO 100 UK-7 BLUE | 5 | 6,300.00 | - |
| STRINGS | YONEX BG 66 ULTIMAX YELLOW | 5 | 1,910.00 | - |
| STRINGS | YONEX EXBOLT 63 | 5 | 2,925.00 | 4,000.00 |
| STRINGS | YONEX EXBOLT 65 | 5 | 3,000.00 | 4,000.00 |
| BAGS | HUNDRED 4M260/4M261 BLUE | 4 | 3,500.00 | - |
| BAGS | HUNDRED BOX TYPE 2 POCKET - 3M120 BLACK | 4 | 10,068.75 | - |
| BAGS | LI NING 3 ZIPPER BLUE/GREEN 835 | 4 | 5,000.00 | - |
| BAGS | LI NING MAXIMUS 667/647 | 4 | 12,512.50 | 16,000.00 |
| GRIPS | LI NING TOWEL GRIP (L) | 4 | 500.00 | 600.00 |
| RACKETS | YONEX ARCSABER 7 PLAY / EB | 4 | 10,125.00 | 17,500.00 |
| RACKETS | YONEX ASTROX LITE 37i | 4 | 5,503.67 | - |
| SHOES | HALF GEL PAD | 4 | 750.00 | 1,500.00 |
| SHOES | HUNDRED RAZE PRO UK-2 BLACK/ORANGE | 4 | 5,650.00 | - |
| SHOES | HUNDRED RAZE PRO UK-3 BLACK/ORANGE | 4 | 5,650.00 | - |
| SHOES | HUNDRED RAZE PRO UK-4 BLACK/ORANGE | 4 | 5,650.00 | - |
| SHOES | HUNDRED RAZE PRO UK-5 BLACK/ORANGE | 4 | 5,500.00 | - |
| SHOES | HUNDRED RAZE PRO UK-9 BLACK/ORANGE | 4 | 5,500.00 | - |
| SHOES | LI NING ALMIGHTY V UK-9 LIGHT BLUE | 4 | 19,500.00 | - |
| SHOES | PUKS DRIVE X UK-4 RED | 4 | 3,600.50 | - |
| SHOES | PUKS DRIVE X UK-8 RED | 4 | 3,350.00 | - |
| SHOES | YONEX SHB 39 UK-1 BLUE | 4 | 10,519.00 | - |
| SHOES | YONEX VELO 100 UK-8 BLUE | 4 | 5,750.00 | - |
| SHUTTLECOCKS | MAVIS 600 SINGLES | 4 | 639.81 | 0.00 |
| STRINGS | TRANSFORMER TS 101 PRO | 4 | 1,094.08 | 1,800.00 |
| STRINGS | YONEX BG 66 ULTIMAX PASTAL GREEN | 4 | 1,910.00 | - |
| BAGS | HUNDRED BOX TYPE - 3M121 BLACK | 3 | 10,000.00 | - |
| BAGS | HUNDRED URBAN POD BAG - 3M152 | 3 | 3,128.57 | 4,500.00 |
| BAGS | LI NING 2 ZIPPER WHITE - ABDS681-4 | 3 | 3,633.33 | - |
| BAGS | LI NING 3 ZIPPER BAG (837/365/687) | 3 | 5,400.00 | 8,000.00 |
| BAGS | LI NING BOX BAG 397 BLUE | 3 | 13,500.00 | - |
| BAGS | YONEX 1226 BAG WHITE | 3 | 9,000.00 | - |
| BAGS | YONEX 1431 BAG BLUE | 3 | 7,500.00 | - |
| BAGS | YONEX BASIC KITBAG BLACK GRAY | 3 | 3,947.00 | - |
| NETS | YONEX BN139R NET | 3 | 6,500.00 | 0.00 |
| OTHER | LI NING SKIPPING ROPE (SP333) | 3 | 1,000.00 | - |
| RACKETS | LI NING AX FORCE 80 | 3 | 45,666.67 | 50,000.00 |
| RACKETS | MAXBOLT RALLY | 3 | 5,750.00 | 10,000.00 |
| RACKETS | MAXBOLT WOVEN TEC 60 / EB | 3 | 5,895.37 | 10,000.00 |
| RACKETS | YONEX ASTROX 88D GAME / HH | 3 | 21,333.33 | 30,000.00 |
| RACKETS | YONEX ASTROX 88S PRO | 3 | 45,833.33 | 50,000.00 |
| SHOES | HUNDRED RAZE UK-10 BLUE/GREEN | 3 | 6,000.00 | - |
| SHOES | HUNDRED RAZE UK-2 BLUE/GREEN | 3 | 5,411.00 | - |
| SHOES | HUNDRED RAZE UK-3 RED | 3 | 5,411.00 | - |
| SHOES | HUNDRED RAZE UK-4 BLUE | 3 | 5,803.67 | - |
| SHOES | LI NING ALMIGHTY V UK-10 LIGHT BLUE | 3 | 19,500.00 | - |
| SHOES | NIVIA/KONNEX (KIDS) | 3 | 4,000.00 | 5,500.00 |
| SHOES | PUKS DRIVE X EUR-33 BLUE\CYAN | 3 | 3,797.33 | - |
| SHOES | PUKS DRIVE X UK-10 DARK BLUE | 3 | 3,733.33 | - |
| SHOES | PUKS DRIVE X UK-11 DARK BLUE | 3 | 3,566.67 | - |
| SHOES | PUKS DRIVE X UK-3 DARK BLUE | 3 | 3,400.00 | - |
| SHOES | PUKS DRIVE X UK-3 LIGHT BLUE | 3 | 3,365.33 | - |
| SHOES | PUKS DRIVE X UK-4 DARK BLUE | 3 | 3,300.00 | - |
| SHOES | PUKS DRIVE X UK-6 LIGHT BLUE | 3 | 3,200.00 | - |
| SHOES | PUKS DRIVE X UK-8 DARK BLUE | 3 | 3,365.33 | - |
| SHOES | PUKS DRIVE X UK-9 DARK BLUE | 3 | 3,416.00 | - |
| SHOES | PUKS DRIVE X UK-9 RED | 3 | 3,530.67 | - |
| SHOES | YONEX VELO 100 UK-3 BLACK | 3 | 5,833.33 | - |
| SHOES | YONEX VELO 100 UK-4 BLUE | 3 | 6,000.00 | - |
| SHOES | YONEX VELO 100 UK-8 BLACK | 3 | 5,833.33 | - |
| SHOES | YONEX VELO 100 UK-9 BLACK | 3 | 5,833.33 | - |
| SHOES | YONEX VELO 100 UK-9 RED | 3 | 6,500.00 | - |
| SHUTTLECOCKS | LI NING D3 | 3 | 4,362.91 | 4,400.00 |
| STRINGS | MAXBOLT MBS 66 YELLOW | 3 | 720.00 | - |
| STRINGS | YONEX BG 65 GOLD | 3 | 790.00 | - |
| BAGS | HUNDRED 4M260/4M261 RED | 2 | 3,500.00 | - |
| BAGS | HUNDRED COSMO RACKET BAG- 3M085 BLACK/ASH | 2 | 3,000.00 | - |
| BAGS | HUNDRED COSMO RACKET BAG- 3M085 BLUE/GOLD | 2 | 3,000.00 | - |
| BAGS | LI NING 2 ZIPPER BLACK - ABDS681-1 | 2 | 3,630.00 | - |
| BAGS | LI NING 2 ZIPPER BLUE/ORANGE - ABDT403 | 2 | 4,000.00 | - |
| BAGS | LI NING ABDU443 WHITE/RED | 2 | 13,000.00 | - |
| BAGS | YONEX CLUB BACK PACK (22412S) | 2 | 7,000.00 | 9,000.00 |
| NETS | YONEX BADMINTON NET (AC152EX/139A) | 2 | 9,500.00 | 9,500.00 |
| NETS | YONEX BN-152 PRO HQ NET | 2 | 12,500.00 | 13,500.00 |
| OTHER | LI NING SLIPPERS | 2 | 2,000.00 | 4,000.00 |
| RACKETS | LI NING 3D CALIBER 300 I / B | 2 | 16,142.86 | 25,000.00 |
| RACKETS | LI NING AX FORCE BIG BANG | 2 | 23,000.00 | 28,000.00 |
| RACKETS | LI NING AX FORCE BLAST | 2 | 14,000.00 | 18,000.00 |
| RACKETS | LI NING HALBERTEC 2000 | 2 | 12,250.00 | 18,000.00 |
| RACKETS | LI NING WINDSTORM 78S / HH | 2 | 19,990.00 | 30,000.00 |
| RACKETS | MAXBOLT BLACK (MYS) | 2 | 5,055.00 | 9,000.00 |
| RACKETS | MAXBOLT BOLT 8 / HH | 2 | 5,600.00 | 9,000.00 |
| RACKETS | WISH RACKET CLASSICAL 316/317 / BEGINNER | 2 | 1,290.00 | 1,500.00 |
| RACKETS | YONEX ARCSABER 11 PLAY | 2 | 11,250.00 | 17,500.00 |
| RACKETS | YONEX ASTROX 77 PRO (4U) HH | 2 | 32,000.00 | 45,000.00 |
| RACKETS | YONEX ASTROX 77 TOUR | 2 | 27,000.00 | - |
| RACKETS | YONEX ASTROX 88 PLAY / HH | 2 | 12,583.34 | 17,500.00 |
| RACKETS | YONEX ASTROX 99 GAME | 2 | 23,000.00 | 30,000.00 |
| RACKETS | YONEX NANOFLARE 700 PRO | 2 | 46,500.00 | 50,000.00 |
| RACKETS | YONEX NANOFLARE 800 PRO | 2 | 48,500.00 | 55,000.00 |
| SHOE | HUNDRED RAZE UK-7 BLUE/GREEN | 2 | 6,000.00 | - |
| SHOES | HUNDRED BLADE LITE UK-8 RED | 2 | 4,500.00 | - |
| SHOES | HUNDRED BLADE LITE UK-9 RED | 2 | 4,500.00 | - |
| SHOES | HUNDRED RAZE PRO UK-11 BLACK/ORANGE | 2 | 5,500.00 | - |
| SHOES | HUNDRED RAZE UK-1 RED | 2 | 5,411.00 | - |
| SHOES | HUNDRED RAZE UK-11 BLUE/GREEN | 2 | 6,000.00 | - |
| SHOES | HUNDRED RAZE UK-2 BLUE | 2 | 5,411.00 | - |
| SHOES | HUNDRED RAZE UK-6 BLUE/GREEN | 2 | 7,000.00 | - |
| SHOES | HUNDRED RAZE UK-6 RED | 2 | 6,500.00 | - |
| SHOES | HUNDRED RAZE UK-7 RED | 2 | 6,500.00 | - |
| SHOES | HUNDRED RAZE UK-9 BLUE/GREEN | 2 | 6,000.00 | - |
| SHOES | PUKS DRIVE X UK-1 LIGHT BLUE | 2 | 3,200.00 | - |
| SHOES | PUKS DRIVE X UK-1 RED | 2 | 3,200.00 | - |
| SHOES | PUKS DRIVE X UK-10 RED | 2 | 3,600.00 | - |
| SHOES | PUKS DRIVE X UK-2 DARK BLUE | 2 | 3,500.00 | - |
| SHOES | PUKS DRIVE X UK-7 LIGHT BLUE | 2 | 3,200.00 | - |
| SHOES | YONEX VELO 100 UK-10 BLACK | 2 | 7,000.00 | - |
| SHOES | YONEX VELO 100 UK-11 RED | 2 | 7,153.50 | - |
| SHOES | YONEX VELO 100 UK-4 BLACK | 2 | 6,250.00 | - |
| SHOES | YONEX VELO 100 UK-6 BLACK | 2 | 7,000.00 | - |
| STRINGS | LI NING L 67 | 2 | 900.00 | 2,000.00 |
| STRINGS | YONEX BG 65 PINK | 2 | 790.00 | - |
| STRINGS | YONEX BG 65 TITANIUM | 2 | 1,386.82 | 2,500.00 |
| BAGS | HUNDRED 4M260/4M261 | 1 | 3,800.00 | 6,500.00 |
| BAGS | HUNDRED 4M260/4M261 YELLOW | 1 | 3,500.00 | - |
| BAGS | HUNDRED COSMO RACKET BAG- 3M085 BLUE/BLACK | 1 | 3,000.00 | - |
| BAGS | LI NING 2 ZIPPER BLUE/GREEN - ABDS681-2 | 1 | 3,630.00 | - |
| BAGS | LI NING 2 ZIPPER RED - ABDS681-5 | 1 | 3,630.00 | - |
| BAGS | LI NING ABDU441 WHITE/BLUE | 1 | 13,000.00 | - |
| BAGS | LI NING ABDU443 WHITE/BLUE | 1 | 13,000.00 | - |
| BAGS | LI NING BOX BAG 397 BLACK | 1 | 14,500.00 | 18,500.00 |
| BAGS | LI NING BOX BAG 397 RED | 1 | 13,500.00 | - |
| BAGS | LI NING SHOE BAG (285) | 1 | 2,500.00 | 3,000.00 |
| BAGS | YONEX 2 ZIPPER BAG (BT6) | 1 | 9,000.00 | 0.00 |
| BAGS | YONEX 3 ZIP PRO PERFORM BAG - 92429EX | 1 | 35,000.00 | 35,000.00 |
| BAGS | YONEX ACE 2326 BAG | 1 | 9,000.00 | 9,500.00 |
| BAGS | YONEX BASIC KITBAG BLACK GRAY YELLOW | 1 | 3,947.00 | - |
| BAGS | YONEX BOX TYPE (22931 WT) | 1 | 16,000.00 | - |
| GRIPS | LI NING GP 2000 | 1 | 200.76 | 300.00 |
| OTHER | LI NING SKIPPING ROPE (SP421) | 1 | 1,500.00 | 2,000.00 |
| OTHER | LI NING TOWEL (YY216) | 1 | 900.00 | - |
| OTHER | SILVER KEY TAG | 1 | 300.00 | 500.00 |
| OTHER | STAY SAFE ICE COLD SPRAY | 1 | 1,699.60 | 2,500.00 |
| RACKETS | FELET BLACK / ZFORCE / HH | 1 | 7,500.00 | 8,000.00 |
| RACKETS | FELET TJ POWER / HH | 1 | 9,000.00 | 9,500.00 |
| RACKETS | HUNDRED N-ERGY 80 / HH | 1 | 6,500.00 | 7,500.00 |
| RACKETS | HUNDRED ROCK 88 RACKET / HH | 1 | 4,500.00 | 6,000.00 |
| RACKETS | HUNDRED TRAINING 120/140 | 1 | 6,500.00 | 7,500.00 |
| RACKETS | LI NING 3D CALIBER X BOOST / HH | 1 | 18,705.50 | 22,000.00 |
| RACKETS | LI NING AX FORCE 40 | 1 | 18,000.00 | 25,000.00 |
| RACKETS | LI NING AX FORCE 50 | 1 | 21,500.00 | 30,000.00 |
| RACKETS | LI NING AX FORCE 70 | 1 | 35,500.00 | 45,000.00 |
| RACKETS | LI NING AX FORCE CANNON PRO | 1 | 18,000.00 | 0.00 |
| RACKETS | MAXBOLT METAL (MYS) / EB | 1 | 5,180.00 | 9,000.00 |
| RACKETS | MAXBOLT MINI RACKETS | 1 | 5,452.00 | 7,500.00 |
| RACKETS | MAXBOLT PREDATOR(MYS) | 1 | 5,050.00 | 9,000.00 |
| RACKETS | MAXBOLT RAPTOR X 7 / HH | 1 | 5,600.00 | 9,000.00 |
| RACKETS | MAXBOLT SUPREME DNA / HH | 1 | 5,600.00 | 9,000.00 |
| RACKETS | MAXBOLT SWORD 3 / EB | 1 | 5,133.34 | 9,000.00 |
| RACKETS | MAXBOLT THUNDER BOLT / EB | 1 | 5,321.42 | 9,000.00 |
| RACKETS | YONEX ARCSABER 11 PRO | 1 | 50,675.50 | 0.00 |
| RACKETS | YONEX ARCSABER 7 PRO | 1 | 38,000.00 | 45,000.00 |
| RACKETS | YONEX ASTROX 100 GAME | 1 | 21,500.00 | 0.00 |
| RACKETS | YONEX ASTROX 77 PLAY | 1 | 11,125.00 | 17,500.00 |
| RACKETS | YONEX ASTROX 88D PRO / HH | 1 | 47,000.00 | 50,000.00 |
| RACKETS | YONEX ASTROX 99 play / HH | 1 | 10,500.00 | 17,500.00 |
| RACKETS | YONEX ASTROX 99 PRO / HH | 1 | 52,000.00 | 56,000.00 |
| RACKETS | YONEX ASTROX 99 TOUR | 1 | 27,000.00 | - |
| RACKETS | YONEX ASTROX NEXTAGE | 1 | 23,000.00 | 25,000.00 |
| RACKETS | YONEX NANOFLARE 1000 GAME | 1 | 21,500.00 | 0.00 |
| RACKETS | YONEX NANOFLARE 1000ZZ | 1 | 52,000.00 | 0.00 |
| RACKETS | YONEX NANOFLARE 800 play | 1 | 10,500.00 | 17,500.00 |
| RACKETS | YONEX NANOFLARE NEXTAGE | 1 | 15,000.00 | 35,000.00 |
| RACKETS | YONEX NANORAY 9 / ACE | 1 | 4,000.00 | 4,500.00 |
| SHOE | HUNDRED COURT FLYER UK-1 GREEN/DARK GREY | 1 | 4,000.00 | - |
| SHOE | HUNDRED COURT FLYER UK-2 BLUE/ORANGE | 1 | 4,000.00 | - |
| SHOE | HUNDRED COURT FLYER UK-2 GREEN/DARK GREY | 1 | 4,000.00 | - |
| SHOE | HUNDRED COURT FLYER UK-9 GREEN/DARK GREY | 1 | 4,000.00 | - |
| SHOE | LI NING SAGA LITE 3 EUR-42 BLACK\BLUE | 1 | 14,000.00 | - |
| SHOES | HUNDRED BLADE LITE UK-10 BLACK | 1 | 4,500.00 | - |
| SHOES | HUNDRED BLADE LITE UK-11 BLACK | 1 | 4,500.00 | - |
| SHOES | HUNDRED BLADE LITE UK-6 BLACK | 1 | 4,500.00 | - |
| SHOES | HUNDRED BLADE LITE UK-7 BLACK | 1 | 4,500.00 | - |
| SHOES | HUNDRED BLADE LITE UK-8 BLACK | 1 | 4,500.00 | - |
| SHOES | HUNDRED BLADE LITE UK-9 BLACK | 1 | 4,500.00 | - |
| SHOES | HUNDRED COURT FLYER UK-1 BLUE/ORANGE | 1 | 4,000.00 | - |
| SHOES | HUNDRED COURT FLYER UK-10 BLUE/ORANGE | 1 | 4,000.00 | - |
| SHOES | HUNDRED COURT FLYER UK-10 GREEN/DARK GREY | 1 | 4,000.00 | - |
| SHOES | HUNDRED COURT FLYER UK-11 BLUE/ORANGE | 1 | 4,000.00 | - |
| SHOES | HUNDRED COURT FLYER UK-11 GREEN/DARK GREY | 1 | 4,000.00 | - |
| SHOES | HUNDRED COURT FLYER UK-2 BLACK\BLUE | 1 | 4,500.00 | 7,000.00 |
| SHOES | HUNDRED COURT FLYER UK-3 GREEN/DARK GREY | 1 | 4,000.00 | - |
| SHOES | HUNDRED COURT FLYER UK-5 BLACK\LIME | 1 | 4,000.00 | - |
| SHOES | HUNDRED COURT FLYER UK-5 BLUE/ORANGE | 1 | 4,000.00 | - |
| SHOES | HUNDRED COURT FLYER UK-5 GREEN/DARK GREY | 1 | 4,000.00 | - |
| SHOES | HUNDRED COURT FLYER UK-6 BLACK\BLUE | 1 | 4,000.00 | - |
| SHOES | HUNDRED COURT FLYER UK-6 BLACK\LIME | 1 | 4,000.00 | - |
| SHOES | HUNDRED COURT FLYER UK-6 BLUE/ORANGE | 1 | 4,000.00 | - |
| SHOES | HUNDRED COURT FLYER UK-7 GREEN/DARK GREY | 1 | 4,000.00 | - |
| SHOES | HUNDRED COURT FLYER UK-8 GREEN/DARK GREY | 1 | 4,000.00 | - |
| SHOES | HUNDRED COURT FLYER UK-9 BLUE/ORANGE | 1 | 4,000.00 | - |
| SHOES | HUNDRED COURT STAR PRO UK-1 BLUE/RED | 1 | 5,225.00 | - |
| SHOES | HUNDRED COURT STAR PRO UK-2 BLUE/RED | 1 | 5,225.00 | - |
| SHOES | HUNDRED COURT STAR PRO UK-3 BLUE/RED | 1 | 5,225.00 | - |
| SHOES | HUNDRED COURT STAR PRO UK-4 BLUE/RED | 1 | 5,225.00 | - |
| SHOES | HUNDRED COURT STAR PRO UK-5 BLUE/RED | 1 | 5,225.00 | - |
| SHOES | HUNDRED COURT STAR PRO UK-6 WHITE/PINK | 1 | 5,225.00 | - |
| SHOES | HUNDRED COURT ZOOM UK-8 BLUE/GREEN | 1 | 5,000.00 | - |
| SHOES | HUNDRED COURT ZOOM UK-9 BLUE/LIME | 1 | 5,000.00 | - |
| SHOES | HUNDRED RAZE PRO UK-2 BLUE | 1 | 6,100.00 | - |
| SHOES | HUNDRED RAZE PRO UK-6 BLACK/BLUE | 1 | 6,100.00 | - |
| SHOES | HUNDRED RAZE UK-1 WHITE | 1 | 5,411.00 | - |
| SHOES | HUNDRED RAZE UK-2 BLACK | 1 | 5,411.00 | - |
| SHOES | HUNDRED RAZE UK-2 RED | 1 | 6,000.00 | - |
| SHOES | HUNDRED RAZE UK-2 WHITE | 1 | 5,411.00 | - |
| SHOES | HUNDRED RAZE UK-3 BLUE | 1 | 5,411.00 | - |
| SHOES | HUNDRED RAZE UK-3 BLUE/GREEN | 1 | 5,411.00 | - |
| SHOES | HUNDRED RAZE UK-4 WHITE | 1 | 5,411.00 | - |
| SHOES | HUNDRED RAZE UK-5 BLACK | 1 | 5,411.00 | - |
| SHOES | HUNDRED RAZE UK-9 BLUE | 1 | 7,000.00 | - |
| SHOES | HUNDRED RAZE UK-9 BLUE | 1 | 6,000.00 | - |
| SHOES | HUNDRED RAZE UK-9 RED | 1 | 6,000.00 | - |
| SHOES | LI NING ALMIGHTY V UK-7 LIGHT BLUE | 1 | 19,500.00 | - |
| SHOES | LI NING ALMIGHTY V UK-8 LIGHT BLUE | 1 | 19,500.00 | - |
| SHOES | LI NING DF LITE UK-5 RED/WHITE | 1 | 23,100.00 | - |
| SHOES | LI NING DF LITE UK-6 BLUE/NEON | 1 | 23,100.00 | - |
| SHOES | LI NING DF LITE UK-7 RED/WHITE | 1 | 23,100.00 | - |
| SHOES | LI NING DF LITE UK-9 BLACK/WHITE | 1 | 23,100.00 | - |
| SHOES | LI NING HYPERSONIC UK-7 BLUE/LIME | 1 | 15,600.00 | - |
| SHOES | PUKS DRIVE X EUR-32 BLACK\YELLOW | 1 | 3,696.00 | - |
| SHOES | PUKS DRIVE X EUR-32 BLUE\CYAN | 1 | 3,696.00 | - |
| SHOES | PUKS DRIVE X UK-10 LIGHT BLUE | 1 | 3,200.00 | - |
| SHOES | PUKS DRIVE X UK-10 WHITE\GOLD | 1 | 4,000.00 | - |
| SHOES | PUKS DRIVE X UK-11 LIGHT BLUE | 1 | 3,200.00 | - |
| SHOES | PUKS DRIVE X UK-11 RED | 1 | 3,200.00 | - |
| SHOES | PUKS DRIVE X UK-11 WHITE\GOLD | 1 | 4,000.00 | - |
| SHOES | PUKS DRIVE X UK-3 RED | 1 | 3,200.00 | - |
| SHOES | PUKS DRIVE X UK-4 LIGHT BLUE | 1 | 3,200.00 | - |
| SHOES | PUKS DRIVE X UK-6 RED | 1 | 3,750.00 | - |
| SHOES | PUKS DRIVE X UK-8 LIGHT BLUE | 1 | 3,200.00 | - |
| SHOES | PUKS DRIVE X UK-9 LIGHT BLUE | 1 | 3,200.00 | - |
| SHOES | YONEX DRIVE I UK-10 BLUE | 1 | 6,863.00 | 10,000.00 |
| SHOES | YONEX SHB 37 UK-1 WHITE | 1 | 11,166.00 | - |
| SHOES | YONEX SHB 37 UK-2 WHITE | 1 | 11,166.00 | - |
| SHOES | YONEX SHB 37 UK-8 YELLOW | 1 | 11,166.00 | - |
| SHOES | YONEX SHB 39 UK-2 BLUE | 1 | 10,519.00 | - |
| SHOES | YONEX SHB 39 UK-3 BLUE | 1 | 10,519.00 | - |
| SHOES | YONEX SHB 65 Z3 UK-10 WHITE/BLUE | 1 | 33,000.00 | 0.00 |
| SHOES | YONEX STRIDER BEAT UK-6 WHITE | 1 | 19,100.00 | - |
| SHOES | YONEX VELO 100 UK-1 BLACK | 1 | 7,307.00 | - |
| SHOES | YONEX VELO 100 UK-1 BLUE | 1 | 7,307.00 | - |
| SHOES | YONEX VELO 100 UK-1 GRAY/LIME | 1 | 7,307.00 | - |
| SHOES | YONEX VELO 100 UK-10 RED | 1 | 7,000.00 | - |
| SHOES | YONEX VELO 100 UK-11 YELLOW | 1 | 7,000.00 | - |
| SHOES | YONEX VELO 100 UK-2 BLACK | 1 | 6,500.00 | - |
| SHOES | YONEX VELO 100 UK-2 BLUE | 1 | 7,307.00 | - |
| SHOES | YONEX VELO 100 UK-2 RED | 1 | 6,500.00 | - |
| SHOES | YONEX VELO 100 UK-3 BLUE | 1 | 5,500.00 | - |
| SHOES | YONEX VELO 100 UK-3 RED | 1 | 6,500.00 | - |
| SHOES | YONEX VELO 100 UK-4 RED | 1 | 6,500.00 | - |
| SHOES | YONEX VELO 100 UK-5 BLACK | 1 | 7,000.00 | - |
| SHOES | YONEX VELO 100 UK-5 GRAY/LIME | 1 | 7,000.00 | - |
| SHOES | YONEX VELO 100 UK-6 GRAY/LIME | 1 | 7,000.00 | - |
| SHOES | YONEX VELO 100 UK-6 YELLOW | 1 | 7,000.00 | - |
| SHOES | YONEX VELO 100 UK-8 RED | 1 | 6,500.00 | - |
| SHOES | YONEX VELO 100 UK-9 BLUE | 1 | 5,500.00 | - |
| SHOES | YONEX VELO 100 UK-9 WHITE | 1 | 7,307.00 | - |
| SHUTTLECOCKS | LI MEI 10 PRO | 1 | 4,300.00 | 4,900.00 |
| SHUTTLECOCKS | LIN MEI F7 | 1 | 4,300.00 | 4,900.00 |
| SHUTTLECOCKS | VONEX TUBE | 1 | 3,800.00 | 3,800.00 |
| SHUTTLECOCKS | VONEX TUBE SINGLE | 1 | 316.67 | 400.00 |
| STRINGS | YONEX BG 66 ULTIMAX BLACK | 1 | 1,910.00 | - |
| BAGS | HUNDRED 3 ZIPPER LEVEL-UP BAG (2M145/144) | 0 | - | 0.00 |
| BAGS | HUNDRED BACKPACK 3M007 | 0 | - | 0.00 |
| BAGS | HUNDRED BOX TYPE - 3M121 | 0 | - | 15,000.00 |
| BAGS | HUNDRED BOX TYPE - 3M121 BLUE | 0 | - | - |
| BAGS | HUNDRED BOX TYPE 2 POCKET - 3M120 | 0 | - | 15,500.00 |
| BAGS | HUNDRED BOX TYPE 2 POCKET - 3M120 WHITE | 0 | - | - |
| BAGS | HUNDRED BOX TYPE 3M009-1 | 0 | - | 0.00 |
| BAGS | HUNDRED COSMO RACKET BAG- 3M085 | 0 | - | 5,500.00 |
| BAGS | HUNDRED COSMO RACKET BAG- 3M085 BLACK/RED | 0 | - | - |
| BAGS | HUNDRED IDEAL BAG - 2M148/147/146 | 0 | - | 0.00 |
| BAGS | HUNDRED NUCLEAR EDGE BAG 2M090 | 0 | - | 0.00 |
| BAGS | LI NING 2 ZIPPER BLUE - ABDT359-3 | 0 | - | - |
| BAGS | LI NING 3 POCKET BAG(661/853) | 0 | - | 0.00 |
| BAGS | LI NING BACK PACK ABSU385 | 0 | - | 0.00 |
| BAGS | LI NING BAG ABDU309 | 0 | - | 22,500.00 |
| BAGS | LI NING BAG ABJS059 | 0 | - | 20,000.00 |
| BAGS | LI NING BAG ABJU013 | 0 | - | 0.00 |
| BAGS | LI NING BAG ABJU033 | 0 | - | 28,000.00 |
| BAGS | LI NING BAG ABLU069 | 0 | - | 25,000.00 |
| BAGS | LI NING BAG ABLV029 | 0 | - | 18,000.00 |
| BAGS | LI NING BAG LU067 | 0 | - | 0.00 |
| BAGS | LI NING BOX BAG 399 | 0 | - | 0.00 |
| BAGS | MAXBOLT BOX 4013 BAG | 0 | - | 0.00 |
| BAGS | YONEX BACKPACK ACE 2312 | 0 | - | 0.00 |
| BAGS | YONEX 3 ZIPPER (BT 9) | 0 | - | 0.00 |
| BAGS | YONEX 3D B1 ZIPPER BOX TYPE BAG | 0 | - | 0.00 |
| BAGS | YONEX 3D BOX TYPE BAG (3D-2231) | 0 | - | 0.00 |
| BAGS | YONEX BAG 2331WEX | 0 | - | - |
| BAGS | YONEX BOX TOURNAMENT BAG 2331 | 0 | - | 12,500.00 |
| CLOTHS | HUNDRED SHORTS (3M130/131) | 0 | - | 0.00 |
| CLOTHS | HUNDRED SHORTS (4M016/017) | 0 | - | 3,000.00 |
| CLOTHS | HUNDRED T.SHIRTS (3M123/124/125/126/127/129) | 0 | - | 3,000.00 |
| CLOTHS | LI NING / YONEX T SHIRT (963/707/995/993) | 0 | - | 3,000.00 |
| CLOTHS | LI NING / YONEX SHORTS(725/727/745/723) | 0 | - | 3,000.00 |
| CLOTHS | LI NING BOTTOM | 0 | - | 0.00 |
| CLOTHS | LI NING TOP | 0 | - | 4,500.00 |
| GRIPS | FELET GRIP | 0 | - | 500.00 |
| GRIPS | HUNDRED GRIP - GTO 20 | 0 | - | 500.00 |
| GRIPS | HUNDRED GRIP - GTR 17/18/19/34 | 0 | - | 0.00 |
| GRIPS | KONEX TOWEL GRIP | 0 | - | 700.00 |
| GRIPS | LI NING CUSHION WRAP SINGLE | 0 | - | 2,500.00 |
| GRIPS | LI NING TOWEL GRIP ROLL (GC-200R) | 0 | - | 0.00 |
| GRIPS | LI NING TOWEL GRIPS(GC 001) | 0 | - | 0.00 |
| GRIPS | MAXBOLT PU GRIP | 0 | - | 500.00 |
| GRIPS | MAXBOLT TOWEL GRIP ROLL | 0 | - | 0.00 |
| GRIPS | MAXBOLT TOWEL GRIP SINGLE | 0 | - | 0.00 |
| GRIPS | OQO OVER GRIP | 0 | - | 500.00 |
| GRIPS | YONEX SUPER GRAP OVER GRIP | 0 | - | 0.00 |
| K-TAPE | LI NING K-TAPE BOX | 0 | - | 3,000.00 |
| NETS | HUNDRED BADMINTON NET BNT-80 | 0 | - | 0.00 |
| NETS | LI NING BADMINTON NET BN450L | 0 | - | 0.00 |
| NETS | LI NING BADMINTON NET BN600L | 0 | - | 0.00 |
| NETS | YONEX HIGH QUALITY NET | 0 | - | 0.00 |
| OTHER | APACS GRIP POWDER | 0 | - | 3,000.00 |
| OTHER | BADMINTON KEY TAG | 0 | - | 500.00 |
| OTHER | GOLD KEY TAG | 0 | - | - |
| OTHER | GROMMET BOX | 0 | - | 0.00 |
| OTHER | HUNDRED INSOLE PRO | 0 | - | 0.00 |
| OTHER | LI NING FLIP-FLOPS | 0 | - | 0.00 |
| OTHER | LI NING INSOLE | 0 | - | 2,500.00 |
| OTHER | LI NING SKIPPING ROPE 776/778 | 0 | - | 0.00 |
| OTHER | LI NING TOWEL (L) | 0 | - | 2,500.00 |
| OTHER | LI NING TOWEL (S) | 0 | - | 2,500.00 |
| OTHER | LI-NING KEY TAG | 0 | - | 0.00 |
| OTHER | Li-Ning Skipping Rope | 0 | - | 0.00 |
| RACKETS | HUNDRED CULT 72 / 73 / HH | 0 | - | 8,500.00 |
| RACKETS | HUNDRED JUNIOR RACKET | 0 | - | 0.00 |
| RACKETS | HUNDRED JUNIOR RACKET 1000JR | 0 | - | 4,500.00 |
| RACKETS | HUNDRED JUNIOR RACKET 200JR | 0 | - | 0.00 |
| RACKETS | HUNDRED POWER TEK 1000 PRO | 0 | - | 0.00 |
| RACKETS | HUNDRED POWERTEK 200 | 0 | - | 0.00 |
| RACKETS | HUNDRED POWERTEK 900 SERIES | 0 | - | 0.00 |
| RACKETS | HUNDRED ROCK 78 / 79 RACKET | 0 | - | 0.00 |
| RACKETS | HUNDRED ROCK 79 RACKET / HH | 0 | - | 6,000.00 |
| RACKETS | LI NING 3D CALIBER 001 | 0 | - | 18,000.00 |
| RACKETS | LI NING 3D CALIBER 500 | 0 | - | 35,000.00 |
| RACKETS | LI NING 3D CALIBER 500 PRO | 0 | - | 0.00 |
| RACKETS | LI NING 3D CALIBER 600 I / B | 0 | - | 0.00 |
| RACKETS | LI NING 3D CALIBER 900B | 0 | - | 0.00 |
| RACKETS | LI NING 3D CALIBER 900I | 0 | - | 0.00 |
| RACKETS | LI NING AERONAUT 9000 | 0 | - | 0.00 |
| RACKETS | LI NING ARMOUR 252/232 / EB | 0 | - | 10,500.00 |
| RACKETS | LI NING AX FORCE 10 / HH | 0 | - | 12,500.00 |
| RACKETS | LI NING AX FORCE 100 / HH | 0 | - | 55,000.00 |
| RACKETS | LI NING AX FORCE 20 | 0 | - | 0.00 |
| RACKETS | LI NING AX FORCE 60 | 0 | - | 0.00 |
| RACKETS | LI NING AX FORCE 90 / HH | 0 | - | 0.00 |
| RACKETS | LI NING AX FORCE CANNON / HH | 0 | - | 12,500.00 |
| RACKETS | LI NING BLACKIRON / HH | 0 | - | 10,000.00 |
| RACKETS | LI NING BLADE X 500 | 0 | - | 30,000.00 |
| RACKETS | LI NING BLADE X 73 | 0 | - | 25,000.00 |
| RACKETS | LI NING BLADE X 900 | 0 | - | 55,000.00 |
| RACKETS | LI NING BLADE X SONOR | 0 | - | 0.00 |
| RACKETS | LI NING BLADEX SPIRAL | 0 | - | 0.00 |
| RACKETS | LI NING G FORCE SUPERLITE MAX 9 / HH | 0 | - | 0.00 |
| RACKETS | LI NING G FORCE X-5 | 0 | - | 0.00 |
| RACKETS | LI NING GOLD MEDAL RACKET | 0 | - | 9,500.00 |
| RACKETS | LI NING HALBERTEC 5000 | 0 | - | 35,000.00 |
| RACKETS | LI NING HALBERTEC 8000 | 0 | - | 55,000.00 |
| RACKETS | LI NING HALBERTEC 9000 | 0 | - | 0.00 |
| RACKETS | LI NING HALBERTEC MOTOR | 0 | - | 14,000.00 |
| RACKETS | LI NING HIGH CARBON 1000 | 0 | - | 15,000.00 |
| RACKETS | LI NING SUPERLITE MAX 10 / HH | 0 | - | 10,000.00 |
| RACKETS | LI NING TECTONIC 1 / HH | 0 | - | 15,500.00 |
| RACKETS | LI NING TECTONIC 3R | 0 | - | 0.00 |
| RACKETS | LI NING TECTONIC 6 | 0 | - | 0.00 |
| RACKETS | LI NING TECTONIC 7 | 0 | - | 0.00 |
| RACKETS | LI NING TECTONIC 9 4U | 0 | - | 0.00 |
| RACKETS | LI NING TURBO CHARGING Z BOOST / HH | 0 | - | - |
| RACKETS | LI NING TURBO CHARGING Z DRIVE/ HH | 0 | - | - |
| RACKETS | LI NING TURBOCHARGING MARSHAL | 0 | - | 0.00 |
| RACKETS | LI NING WIND LITE SERIES | 0 | - | 0.00 |
| RACKETS | LI NING WINDSTORM 700 SP | 0 | - | 0.00 |
| RACKETS | LI NING WINDSTORM 72 / HH | 0 | - | 35,000.00 |
| RACKETS | LI NING WINDSTORM 74 | 0 | - | 0.00 |
| RACKETS | LI NING WINDSTORM 75 | 0 | - | 0.00 |
| RACKETS | LI NING WINDSTORM 79 / HH | 0 | - | 25,000.00 |
| RACKETS | LI NING WINDSTORM NANO 790 LITE | 0 | - | 0.00 |
| RACKETS | LI NING XIPHOS X-1 | 0 | - | 35,000.00 |
| RACKETS | MAXBOLT (BLACK / PEARL) FORCE II (MYS) / HH | 0 | - | 8,000.00 |
| RACKETS | MAXBOLT ATTROID 3 | 0 | - | 9,000.00 |
| RACKETS | MAXBOLT FORCE VX / EB | 0 | - | 9,000.00 |
| RACKETS | MAXBOLT GALLANT FORCE | 0 | - | 0.00 |
| RACKETS | MAXBOLT GALLANT SPEED (MYS) / HL | 0 | - | 14,500.00 |
| RACKETS | MAXBOLT NANO TECH 10/11 | 0 | - | 0.00 |
| RACKETS | MAXBOLT NAVIGATOR II / HH | 0 | - | 7,500.00 |
| RACKETS | MAXBOLT RACKET 180G | 0 | - | 0.00 |
| RACKETS | MAXBOLT RACKET 9JR BLUE | 0 | - | 7,000.00 |
| RACKETS | MAXBOLT RACKET 9JR RED | 0 | - | 7,000.00 |
| RACKETS | MAXBOLT RACKET BLACK WOVEN LTD / HH | 0 | - | 14,500.00 |
| RACKETS | MAXBOLT RACKET GALLANT FORCE BLACK | 0 | - | 0.00 |
| RACKETS | MAXBOLT RACKET SUPERSTAR 10 | 0 | - | 0.00 |
| RACKETS | MAXBOLT RAPTOR 9 | 0 | - | 0.00 |
| RACKETS | MAXBOLT SPADE / HH | 0 | - | 9,000.00 |
| RACKETS | MAXBOLT SUPERSTAR ACE | 0 | - | 0.00 |
| RACKETS | MAXBOLT SUPERSTAR NOVA | 0 | - | 0.00 |
| RACKETS | MAXBOLT TRAINING RACKET 120G | 0 | - | 0.00 |
| RACKETS | MAXBOLT WOVEN TEC 90 | 0 | - | 0.00 |
| RACKETS | VICTOR AURA SPEED | 0 | - | 0.00 |
| RACKETS | VICTOR IRON MAN | 0 | - | 0.00 |
